*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

/* Aside Menu */
aside {
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: #365486;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

aside > h1 {
    font-size: x-large;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

aside > h1 > svg {
    width: 2rem;
}

aside ul {
    margin-top: 2rem;
    list-style: none;
}

aside ul li {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

aside ul li:hover {
    cursor: pointer;
    background-color: #7fc7d95d;
    transition: all 200ms ease-in-out;
}

aside svg {
    width: 1.5rem;
    fill: white;
}

/* Header Area */
header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rem;
    padding: 0rem 2rem;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.search-bar > input {
    padding: 0.5rem;
    border: none;
    border-radius: 2rem;
    background-color: #DCF2F1;
    width: 35rem;
    font-size: medium;
}

.first-row svg {
    width: 1.5rem;
}

.first-row-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.second-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem 3rem;
    gap: 15rem;
}

.profile-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.profile-info svg {
    width: 4rem;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.button-container > button {
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    background-color: #7FC7D9;
    color: white;
    font-weight: bolder;
    font-size: medium;
}

.button-container > button:hover {
    cursor: pointer;
    background-color: #7fc7d9ab;
}

/* Work Area */
.work-area {
    background-color: #0F1035;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    
    /* Inner Layout */
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(2, 1fr);
}

.projects {
    grid-row-start: 1;
    grid-row-end: 3;

    /* Inner Layout */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.projects > h2 {
    font-size: medium;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem 1rem;
    overflow-y: scroll;
}

.project {
    max-width: 20rem;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    border-left: 5px solid #7FC7D9;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.project-title {
    font-weight: bold;
    color: #365486;
}

.project-description {
    font-size: small;
    color: #0F1035;
}

.project:hover {
    cursor: pointer;
    background: linear-gradient(white, #e8fbff);
}

.options {
    margin-left: 70%;
}

.options svg {
    width: 1.5rem;
    fill: #3193ac;
}

.options svg:hover {
    cursor: pointer;
    fill: #0F1035;
    transition: all 300ms ease-in-out;
}

.right-side-bar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    /* Inner Layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
}


.announcements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.trending > h2,
.announcements > h2 {
    font-size: small;
    font-weight: bold;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    color: #0F1035;
    overflow-y: scroll;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    max-width: 85%;
}

.announcement {
    padding-bottom: 0.2rem;
    border-bottom: 0.5px solid #0F1035;
}

.announcement:hover {
    background-color: #3194ac2a;
    cursor: pointer;
}

.announcement-title {
    font-size: small;
}

.announcement-description {
    font-size: x-small;
}

/* Trending */
.trending {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    border: 1px solid yellow;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    color: #0F1035;
    overflow-y: scroll;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
}

.trending-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.trending-profile svg {
    width: 2rem;
}

.trending-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.trending-title {
    font-size: small;
    font-weight: bold;
}

.trending-phrase {
    font-size: x-small;
}